#Database access configuration
spring.datasource.url=jdbc:h2:~/repo;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=P@ssword1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = update

#Database browsing configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true

#Handling db table in html form using controller + html template
spring.thymeleaf.enabled=true